.wrapper{
  display: flex;
  flex-wrap: wrap;
}

.card-activity{
  height: 500px;
  flex-basis: 300px;
  flex-grow: 1;
  overflow: scroll; /* pourquoi Ã§a ne marche pas ?? */
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin: 10px;
  justify-content: space-between;
  position: relative;

  .activity-img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;

    p{
      color: white;
      padding-top: 170px;
      padding-left: 10px;
      font-size: large;
    }
  }

  // .activity-place{
  // position: absolute;
  // bottom: 300px;
  // left: 16px;
  // color: white;
  // font-weight: bolder;
  // }

  h5{
    color: $red-poppy;
  }

  a{
    color: black;
  }
}

.flex-container{
  display: flex;

  h1{
    color: black;
    margin: 10px;
  }
}

.users-avatar{
  display: flex;
  position: relative;
  justify-content: flex-end;
  margin-right: 10px;
  margin-top: 60px;

  .avatar{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    margin-right: -15px;
  }
}

.card-body{
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a.btn.btn-gradient{
    position: relative;
    width: 100%;
    color: white;
  }

  .wrapper{
    justify-content: space-between;
    align-items: center;
  }
}

.card-text{
  padding-top: 15px;
  font-size: medium;
  height: 63px;
}
